# CreativeMenuTweaks

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
fabric/: build.gradle
fabric/src/main/java/com/goopswagger/creativemenutweaks/fabric/: CreativeMenuTweaksFabric.java  CreativeMenuTweaksFabricClient.java
fabric/src/main/java/com/goopswagger/creativemenutweaks/fabric/client/: CreativeMenuTweaksFabricClient.java  ModMenuIntegration.java
fabric/src/main/java/com/goopswagger/creativemenutweaks/fabric/mixin/: CreativeInventoryScreenMixin.java  ItemGroupsMixin.java
fabric/src/main/java/com/goopswagger/creativemenutweaks/fabric/mixin/client/: CreativeInventoryScreenMixin.java  ItemGroupMixin.java
fabric/src/main/java/com/goopswagger/creativemenutweaks/fabric/network/: NetworkHelperImpl.java
fabric/src/main/java/com/goopswagger/creativemenutweaks/fabric/util/: FabricDummyItemGroup.java
fabric/src/main/java/me/icanttellyou/tweakedcreativemenu/fabric/: TweakedCreativeMenuFabric.java
fabric/src/main/java/me/icanttellyou/tweakedcreativemenu/fabric/client/: ModMenuIntegration.java  TweakedCreativeMenuFabricClient.java
fabric/src/main/java/me/icanttellyou/tweakedcreativemenu/fabric/mixin/client/: CreativeInventoryScreenMixin.java  ItemGroupMixin.java
fabric/src/main/java/me/icanttellyou/tweakedcreativemenu/fabric/network/: NetworkHelperImpl.java
fabric/src/main/java/me/icanttellyou/tweakedcreativemenu/fabric/util/: FabricDummyItemGroup.java
fabric/src/main/resources/: creativemenutweaks-fabric.mixins.json  fabric.mod.json  tweaked_creative_menu-fabric.mixins.json  tweaked_creative_menu.accesswidener
neoforge/: build.gradle
neoforge/src/main/java/com/goopswagger/creativemenutweaks/neoforge/: GameEventsClient.java  GameEventsCommon.java  ModEventsClient.java  ModEventsCommon.java
neoforge/src/main/java/com/goopswagger/creativemenutweaks/neoforge/mixin/: CreativeInventoryScreenMixin.java  CreativeModeTabRegistryMixin.java  ItemGroupsMixin.java
neoforge/src/main/java/com/goopswagger/creativemenutweaks/neoforge/mixin/client/: CreativeInventoryScreenMixin.java  CreativeModeTabRegistryMixin.java  ItemGroupMixin.java
neoforge/src/main/java/com/goopswagger/creativemenutweaks/neoforge/network/: NetworkHelperImpl.java
neoforge/src/main/java/com/goopswagger/creativemenutweaks/neoforge/util/: NeoForgeDummyItemGroup.java
neoforge/src/main/java/me/icanttellyou/tweakedcreativemenu/neoforge/: GameEventsClient.java  GameEventsCommon.java  ModEventsClient.java  ModEventsCommon.java
neoforge/src/main/java/me/icanttellyou/tweakedcreativemenu/neoforge/mixin/client/: CreativeModeTabRegistryMixin.java  ItemGroupMixin.java
neoforge/src/main/java/me/icanttellyou/tweakedcreativemenu/neoforge/network/: NetworkHelperImpl.java
neoforge/src/main/java/me/icanttellyou/tweakedcreativemenu/neoforge/util/: NeoForgeDummyItemGroup.java
neoforge/src/main/resources/: creativemenutweaks-neoforge.mixins.json  tweaked_creative_menu-neoforge.mixins.json
src/main/example/datapackexample/: pack.mcmeta
src/main/example/datapackexample/data/creativemenutweaks/itemgroups/: custom.json  custom2.json  remove_test.json  replace.json  test.json
src/main/example/datapackexample/data/tweaked_creative_menu/itemgroups/: custom.json  custom2.json  replace.json  test.json
src/main/java/com/goopswagger/creativemenutweaks/: CreativeMenuTweaks.java  CreativeMenuTweaksClient.java
src/main/java/com/goopswagger/creativemenutweaks/client/: Config.java  ConfigHelper.java  CreativeMenuConstants.java  CreativeMenuTweaksClient.java
src/main/java/com/goopswagger/creativemenutweaks/client/config/: Config.java  ConfigHelper.java
src/main/java/com/goopswagger/creativemenutweaks/client/imixin/: PaginatedItemGroup.java
src/main/java/com/goopswagger/creativemenutweaks/data/: DataItemGroup.java  DataItemGroupLoader.java  DataItemGroupManager.java
src/main/java/com/goopswagger/creativemenutweaks/mixin/: CreativeInventoryScreenMixin.java  ItemGroupMixin.java  ItemGroupsMixin.java
src/main/java/com/goopswagger/creativemenutweaks/mixin/client/: CreativeInventoryScreenMixin.java  ItemGroupMixin.java  ItemGroupsMixin.java
src/main/java/com/goopswagger/creativemenutweaks/networking/: CreativeMenuTweaksPackets.java  INetworkHelper.java  S2CPayloadHandlers.java
src/main/java/com/goopswagger/creativemenutweaks/networking/payload/: ClearDataGroupManagerPayload.java  SyncDataGroupCategoryPayload.java  SyncDataGroupEntriesPayload.java
src/main/java/com/goopswagger/creativemenutweaks/util/: DummyItemGroup.java  ItemGroupUtil.java
src/main/java/me/icanttellyou/tweakedcreativemenu/: TweakedCreativeMenu.java
src/main/java/me/icanttellyou/tweakedcreativemenu/client/: CreativeMenuConstants.java  TweakedCreativeMenuClient.java
src/main/java/me/icanttellyou/tweakedcreativemenu/client/config/: Config.java  ConfigHelper.java
src/main/java/me/icanttellyou/tweakedcreativemenu/client/imixin/: PaginatedItemGroup.java
src/main/java/me/icanttellyou/tweakedcreativemenu/data/: DataItemGroup.java  DataItemGroupLoader.java  DataItemGroupManager.java
src/main/java/me/icanttellyou/tweakedcreativemenu/mixin/client/: CreativeInventoryScreenMixin.java  ItemGroupAccessor.java  ItemGroupMixin.java  ItemGroupsMixin.java
src/main/java/me/icanttellyou/tweakedcreativemenu/networking/: INetworkHelper.java  S2CPayloadHandlers.java  TweakedCreativeMenuPayloads.java
src/main/java/me/icanttellyou/tweakedcreativemenu/networking/payload/: ClearDataGroupManagerPayload.java  SyncDataGroupCategoryPayload.java  SyncDataGroupEntriesPayload.java
src/main/java/me/icanttellyou/tweakedcreativemenu/util/: DummyItemGroup.java  ItemGroupUtil.java
src/main/resources/: creativemenutweaks-common.mixins.json  creativemenutweaks.mixins.json  fabric.mod.json  tweaked_creative_menu-common.mixins.json
src/main/resources/assets/creativemenutweaks/lang/: en_us.json
src/main/resources/assets/tweaked_creative_menu/lang/: en_us.json
