plugins {
	id 'architectury-plugin' version '3.4.+'
	id 'dev.architectury.loom' version '1.10.+'
}

version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

base {
	archivesName.set("${archives_base_name}-common")
}

architectury {
	minecraft = project.minecraft_version
	common("fabric", "neoforge")
}

repositories {
	maven {
		name 'Xander Maven'
		url 'https://maven.isxander.dev/releases'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	modImplementation("dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric") {
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
		exclude group: "net.fabricmc", module: "fabric-language-kotlin"
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
