# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_neoforge_patch=1.21+build.4

# Mod Properties
mod_version=1.1.3
maven_group=com.goopswagger.creativemenutweaks
archives_base_name=creativemenutweaks

# Fabric Properties
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1

# NeoForge Properties
neoforge_version=21.1.173