# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_neoforge_patch=1.21+build.4
supported_versions=1.21,1.21.1

# Mod Properties
mod_version=1.0.0
maven_group=me.icanttellyou
archives_base_name=tweaked_creative_menu
modrinth_project_id=JF5zcDur

# Fabric Properties
fabric_loader_version=0.16.14
fabric_api_version=0.116.4+1.21.1

# NeoForge Properties
neoforge_version=21.1.173

# Dependencies
yacl_version=3.7.1+1.21.1
modmenu_version=11.0.3